# AugmentedRealityApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/artest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artest/: MainActivity.java  RetrofitInterface.java  ViroActivity.java  progressDialog.java
app/src/main/res/layout/: activity_main.xml  progress.xml  viro_view_ar_hit_test_hud.xml
gradle/wrapper/: gradle-wrapper.properties
